{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./**/*.pem)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)"
    ]
  }
}
