{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./**/*.pem)",
      "Read(//proc/**)",
      "Read(/proc/**)",
      "Read(//sys/**)",
      "Read(/sys/**)",
      "Read(//**/.env)",
      "Read(//**/*.pem)",
      "Read(//**/id_rsa*)",
      "Read(~/.netrc)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.claude.json)",
      "Read(~/.claude/**/*.jsonl)",
      "Read(~/.claude/history*)",
      "Read(~/.claude/shell-snapshots/**)",
      "Read(~/.config/**)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/config.json)",
      "Grep(./.env)",
      "Grep(./**/.env)",
      "Grep(./**/*.pem)",
      "Grep(//proc/**)",
      "Grep(/proc/**)",
      "Grep(//sys/**)",
      "Grep(/sys/**)",
      "Grep(//**/.env)",
      "Grep(//**/*.pem)",
      "Grep(//**/id_rsa*)",
      "Grep(~/.netrc)",
      "Grep(~/.claude/.credentials.json)",
      "Grep(~/.claude.json)",
      "Grep(~/.claude/**/*.jsonl)",
      "Grep(~/.claude/history*)",
      "Grep(~/.claude/shell-snapshots/**)",
      "Grep(~/.config/**)",
      "Grep(~/.aws/**)",
      "Grep(~/.ssh/**)",
      "Grep(~/.kube/**)",
      "Grep(~/.docker/config.json)",
      "Glob(./.env)",
      "Glob(./**/.env)",
      "Glob(./**/*.pem)",
      "Glob(//proc/**)",
      "Glob(/proc/**)",
      "Glob(//sys/**)",
      "Glob(/sys/**)",
      "Glob(//**/.env)",
      "Glob(//**/*.pem)",
      "Glob(//**/id_rsa*)",
      "Glob(~/.netrc)",
      "Glob(~/.claude/.credentials.json)",
      "Glob(~/.claude.json)",
      "Glob(~/.claude/**/*.jsonl)",
      "Glob(~/.claude/history*)",
      "Glob(~/.claude/shell-snapshots/**)",
      "Glob(~/.config/**)",
      "Glob(~/.aws/**)",
      "Glob(~/.ssh/**)",
      "Glob(~/.kube/**)",
      "Glob(~/.docker/config.json)"
    ]
  }
}
